<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>可视化大屏展示系统--警力热力图</title>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 1080px;
            width: 1920px;
            background: url(images/jingqing/sky.png), url(images/jingqing/bg001.png)
        }

        #content {
            height: 1080px;
            width: 1920px;
            font-family: '微软雅黑';
            position: relative;
            overflow: hidden;
        }

        #main {
            width: 1910px;
            height: 1070px;
        }

        #mLeft {
            width: 550px;
            float: left;
        }

        #mCenter {
            border: 0px solid #1E1A27;
            width: 820px;
            height: 1070px;
            float: left;
            position: relative;
        }

        #mRight {
            border: 0px solid #1E1A27;
            width: 530px;
            float: left;
            overflow: hidden;
            background: url(images/jingqing/fg.png);
        }

        #leftTop {
            border: 0px solid #1E1A27;
            width: 550px;
            height: 185px;
            float: left;
            overflow: hidden;
        }

        #leftMid1 {
            border: 0px solid green;
            width: 346px;
            height: 580px;
            float: left;
            overflow: hidden;
        }

        #leftMid2 {
            border-left: 1px solid rgba(242, 241, 247, 0.2);
            width: 180px;
            height: 570px;
            float: left;
            overflow: hidden;
            left: 20px;
            position: relative;
        }

        #leftBot {
            border: 0px solid #1E1A27;
            width: 550px;
            height: 284px;
            float: left;
            overflow: hidden;
            background: url(images/jingli/fg.png);
        }

        #rightTop {
            border: 0px solid red;
            width: 530px;
            height: 585px;
            float: right;
            overflow: hidden;
        }

        #rightBot {
            border: 0px solid #1E1A27;
            width: 530px;
            height: 465px;
            float: right;
            overflow: hidden;
        }
    </style>

</head>

<body>
    <div class="modal fade" id="loginModal" tabindex="-1" name="" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width:25%">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">登录校验失败：请重新登录</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="turnBack()">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="main">
            <div id="mLeft">
                <div id="leftTop">
                    <iframe frameborder="0" src="./jingli/jinglisum_static.html" width="100%" height="275px" scrolling="no"></iframe>
                </div>
                <div id="leftMid1">
                    <iframe src="jingli/clock_static.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
                </div>
                <div id="leftMid2">
                    <iframe frameborder="0" src="./jingli/jinglihxsum_static.html" width="100%" height="100%" scrolling="no"></iframe>
                </div>
                <div id="leftBot">
                    <iframe src="jingli/Zjingli_static.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
                </div>
            </div>
            <div id="mCenter">
                <iframe frameborder="0" src="./jingli/jingliMap_static.html" width="100%" height="100%" scrolling="no"></iframe>
            </div>
            <div id="mRight">
                <div id="rightTop">
                    <iframe src="jingli/qinwugoujia_static.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
                </div>
                <div id="rightBot">
                    <iframe src="jingli/jinglishu_static.html" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
                </div>
            </div>
        </div>

    </div>

</body>

</html>