<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>ECharts</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
        }

        #infordiv {
            width: 550px;
            height: 225px;
            position: absolute;
            left: 0px;
            top: 0px;
            float: left;
            overfolw: hidden;
        }

        #infor {
            width: 180px;
            height: 170px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #jrqw {
            width: 120px;
            height: 37px;
            text-align: left;
            line-height: 37px;
            left: 40px;
            top: 18px;
            position: absolute;
            font-size: 25px;
            color: #C4C4CE;
            font-weight: bold;
            overflow: hidden;
        }

        #jrqwsum {
            width: 120px;
            height: 47px;
            text-align: left;
            line-height: 47px;
            left: 40px;
            top: 75px;
            position: absolute;
            font-size: 28px;
            color: #ED7F00;
            font-weight: bold;
            overflow: hidden;
        }

        #zg {
            width: 85px;
            height: 30px;
            text-align: left;
            line-height: 30px;
            left: 40px;
            top: 75px;
            position: absolute;
            font-size: 22px;
            color: #C4C4CE;
            font-weight: bold;
            overflow: hidden;
        }

        #zgsum {
            width: 80px;
            height: 30px;
            text-align: left;
            line-height: 30px;
            left: 95px;
            top: 75px;
            position: absolute;
            font-size: 25px;
            color: #ED7F00;
            font-weight: bold;
            overflow: hidden;
        }

        #bq {
            width: 85px;
            height: 30px;
            text-align: left;
            line-height: 30px;
            left: 40px;
            top: 115px;
            position: absolute;
            font-size: 22px;
            color: #C4C4CE;
            font-weight: bold;
            overflow: hidden;
        }

        #bqsum {
            width: 80px;
            height: 30px;
            text-align: left;
            line-height: 30px;
            left: 95px;
            top: 115px;
            position: absolute;
            font-size: 25px;
            color: #ED7F00;
            font-weight: bold;
            overflow: hidden;
        }

        .gfaj {
            width: 150px;
            height: 100%;
            position: absolute;
            flow: left;
        }

        #gfaj1 {
            left: 20px;
            top: 0px;
        }

        #gfaj2 {
            left: 20px;
            top: 200px;
        }

        #gfaj3 {
            left: 20px;
            top: 400px;
        }

        .gfajNum {
            width: 70px;
            height: 30px;
            text-align: center;
            position: absolute;
            font-size: 28px;
            font-weight: bold;
            line-height: 30px;
            color: rgb(16, 129, 253);
            z-index: 10;
            border: 0px red solid;
        }

        #gfajNum0 {
            left: 49px;
            top: 97px;
        }

        #gfajNum1 {
            left: 49px;
            top: 297px;
        }

        #gfajNum2 {
            left: 49px;
            top: 497px;
        }
    </style>
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/echarts-2.2.7/build/dist/echarts.js"></script>
    <script type="text/javascript" src="../js/zrender-2.1.0/src/zrender.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
<!-- 需求改变2016/8/2 -->
<div id="infor">
    <div id="gfaj1" class="gfaj"></div>
    <div id="gfajNum0" class="gfajNum"></div>
    <div id="gfaj2" class="gfaj"></div>
    <div id="gfajNum1" class="gfajNum"></div>
    <div id="gfaj3" class="gfaj"></div>
    <div id="gfajNum2" class="gfajNum"></div>
</div>
<script type="text/javascript">
    var gfajsumonline = {};
    var gfajSource = {'0': 0, '1': 0, '2': 0};
    var gfajsum = {};
    var Mminute = 0, zrs = [], zrender, zrColor, CircleShape, SectorShape, TextShape, PolylineShape;
    var gfajlist = ['车载设备', '单兵设备', '群防群治'];
    var gps = 0;	//第一次绘制时不需要淡出淡入效果
    //var refreshTime=0;

    var colorlist = ['#2EB2DA', '#2EB2DA', '#2EB2DA'];

    var refreshTime = 31000;

    var jingliData = {
        "总群防": 7339.0,
        "在线车载": 10.0,
        "在线单兵": 10.0,
        "总单兵": 1751.0,
        "总车载": 297.0,
        "总备勤": 2983.0,
        "总在岗": 1949.0,
        "在线群防": 1000.0
    };

    $(function () {
//        refreshTime = getRefreshTime(2, '警力信息汇总');//30
    });


    require.config({
        packages: [{
            name: 'zrender',
            location: '../js/zrender-2.1.0/src',
            main: 'zrender'
        }]
    });
    require(['zrender', 'zrender/tool/color', 'zrender/shape/Circle', 'zrender/shape/Sector', 'zrender/shape/Text', 'zrender/shape/Polyline'], function (zrender0, color0, CircleShape0, SectorShape0, TextShape0, PolylineShape0) {
        zrender = zrender0;
        zrColor = color0;
        CircleShape = CircleShape0;
        SectorShape = SectorShape0;
        TextShape = TextShape0;
        PolylineShape = PolylineShape0;
        //zrs.push(zrender.init(document.getElementById('infordiv')));
        for (var i = 1; i <= 3; i++) {
            zrs.push(zrender.init(document.getElementById('gfaj' + i)));
        }
        loadDate();
        setTimeout(function () {
            setInterval(function () {
                gps = 1;
                loadDate();
            }, refreshTime);
        }, 1000);
    });


    //加载数据
    function loadDate() {
        var changeIndex = [];
        //动态请求数据库加载
        gfajsumonline[0] = jingliData.在线车载;
        gfajsumonline[1] = jingliData.在线单兵;
        gfajsumonline[2] = jingliData.在线群防;
        gfajsum[0] = jingliData.总车载;
        gfajsum[1] = jingliData.总单兵;
        gfajsum[2] = jingliData.总群防;

        //数据改变时才有刷新效果
        for (var i = 0; i < 3; i++) {
            if (gfajSource[i] != gfajsumonline[i]) {
                gfajSource[i] = gfajsumonline[i];
                if (gps == 1) {
                    $('#gfajNum' + i).fadeOut(1000);
                    $('#gfajNum' + i).fadeIn(1000);
                }
            }
            $('#gfajNum' + i).html(gfajsumonline[i]);
        }

        for (var i = 0; i < zrs.length; i++) {
            /*  var x=Math.round(zrs[i].getWidth() / 2);
             var y=Math.round(zrs[i].getHeight() / 2);
             alert(x+'--'+y);
             */
            var r0 = 38.5;
            var r = 59.5;
            //var endAngle = (0.3 * 360 + 30).toFixed(2) - 0;
            //上周日平均值扇形
            zrs[i].clear();
            zrs[i].addShape(new SectorShape({
                style: {
                    x: 65,	//圆心横坐标
                    y: 110,	//圆心纵坐标
                    r0: r0,
                    r: r,
                    startAngle: -60,
                    endAngle: 240,
                    //brushType : 'both',
                    color: '#0F214F',
                    //strokeColor : '#fff'
                },
                hoverable: false,
            }));
            //今日高发警情总数扇形
            zrs[i].addShape(new SectorShape({
                style: {
                    x: 65,	//圆心横坐标
                    y: 110,	//圆心纵坐标
                    r0: r0,
                    r: r,
                    startAngle: 240 - (gfajsumonline[i] / gfajsum[i]) * 300,
                    endAngle: 240,
                    //brushType : 'both',
                    //color : colorlist[i],
                    color: 'rgb(16,129,253)',
                    //strokeColor : '#fff'
                },
                hoverable: false,
            }));
            //高发案件类型文本
            zrs[i].addShape(new TextShape({
                style: {
                    x: 67,
                    y: 20,
                    color: '#C4C4CE',
                    text: gfajlist[i],
                    textFont: " 22px '微软雅黑'",
                    textAlign: 'center'
                },
                hoverable: false,
            }));

            zrs[i].render();
        }
    }

</script>
</body>
</html>