<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
    <title>ECharts</title>
    <style type="text/css"> 
    *{margin: 0;padding: 0;font-family: '微软雅黑';}
    #infordiv{width:550px;height:185px;position:absolute;left:0px;top:0px;float:left;overfolw:hidden;background: url(../images/jingli/bg22.png) no-repeat center center;}
    #infor{width:520px; height:170px;position:absolute;left:30px;top:10px;}
    #jrqw{width:150px;height:37px;text-align:left;line-height:37px;left:40px;top:38px;position:absolute;font-size: 28px;color: #C4C4CE;overflow:hidden;}
    #jrqwsum{width:120px;height:47px;text-align:left;line-height:47px;left:50px;top:85px;position:absolute;font-size:32px;color:#ED7F00;font-weight:bold;overflow:hidden;}
    #zg{width:85px;height:30px;text-align:left;line-height:30px;left:260px;top:50px;position:absolute;font-size: 26px;color: #C4C4CE;;overflow:hidden;}
    #zgsum{width:80px;height:30px;text-align:left;line-height:30px;left:335px;top:50px;position:absolute;font-size:28px;color:#ED7F00;font-weight:bold;overflow:hidden;}  
    #bq{width:85px;height:30px;text-align:left;line-height:30px;left:260px;top:90px;position:absolute;font-size: 26px;color: #C4C4CE;;overflow:hidden;}
    #bqsum{width:80px;height:30px;text-align:left;line-height:30px;left:335px;top:90px;position:absolute;font-size:28px;color:#ED7F00;font-weight:bold;overflow:hidden;}   
    .gfaj{width:150px;height:100%;position:absolute;flow:left;}
    /* #gfaj1{left:140px;}
    #gfaj2{left:240px;}
    #gfaj3{left:340px;} */
    </style>
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/echarts-2.2.7/build/dist/echarts.js"></script>
    <script type="text/javascript" src="../js/zrender-2.1.0/src/zrender.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
	
		
		<div id="infordiv">
		<!-- 需求改变2016/8/2 -->
		<div id="infor">
			<div id="jrqw">今日勤务</div>
			<div id="jrqwsum"></div> 
			 <div id="zg">在岗</div>
			<div id="zgsum"></div>
			<div id="bq">备勤</div>
			<div id="bqsum"></div> 
			<!-- <div id="gfaj1" class="gfaj"></div>
			<div id="gfaj2" class="gfaj"></div>
			<div id="gfaj3" class="gfaj"></div> -->
		</div>
	</div>
	<script type="text/javascript">
		var jrqwsum,zgsum,bqsum;
		var jrqwsumsource=0,zgsumsource=0,bqsumsource=0;
		var gps=0;
		
	   var refreshTime =31000;
	    $(function () {
	    	refreshTime = getRefreshTime(2,'警力信息汇总');
	    });
		
		/* function getRefreshTime(id,name) {
			$(function(){
				$.ajax({
					type: "post",
					url: "../warning/getRefreshTime.do",
					dataType: 'json',
					data: {
						id: 2,
						name: '24小时警力投放',
					},
					success: function(data) {
						alert('服务器'+data);
						refreshTime=data*100;
					}
				});
			}
		);
		} */
		
		//alert(refreshTime);
		
	      loadDate();
	      setTimeout(function(){
	    	  setInterval(function(){
		    	  gps=1;
				  loadDate();
			  },refreshTime);
	      },1000);
	      
		   //加载数据		  
		  function loadDate(){	
			   //动态请求数据库加载
			   $.post('../warning/jinglicircle.do',function(data){
				   jrqwsum=data.总在岗+data.总备勤;
				   zgsum=data.总在岗;
				   bqsum=data.总备勤;
				   if(jrqwsumsource!=jrqwsum){
						  jrqwsumsource=jrqwsum;
						  if(gps==1){
						  $('#jrqwsum').fadeOut(1000);
						  $('#jrqwsum').fadeIn(1000);
						  }
					  }
					  if(zgsumsource!=zgsum){
						  zgsumsource=zgsum;
						  if(gps==1){
						  $('#zgsum').fadeOut(1000);
						  $('#zgsum').fadeIn(1000);
						  }
					  }
					  if(bqsumsource!=bqsum){
						  bqsumsource=bqsum;
						  if(gps==1){
						  $('#bqsum').fadeOut(1000);
						  $('#bqsum').fadeIn(1000);
						  }
					  }		

					   document.getElementById('jrqwsum').innerHTML=jrqwsum;
					   document.getElementById('zgsum').innerHTML=zgsum;
					   document.getElementById('bqsum').innerHTML=bqsum;
			   },'json');
		  }  		 
		  
	</script>
</body>
</html>